# projeto-testes-api-tcc

./: .gitignore  README.md  jenkins-ci  jenkins-ci.pub  pom.xml
allure-results/: 001480b0-2658-4d30-9126-97ad60e2eb0c-result.json  0020b0ae-88d4-466d-8c3b-d8c4cfd4ccdd-container.json  00898d6e-bb39-47b0-b1af-ba202dc8a744-container.json  0090c987-5213-4859-a995-e6f4b32ede13-container.json  00b80fe9-58f2-4706-a052-1e4ddd32a225-container.json  00da8ada-65d6-4a97-b75a-a77e20a01117-result.json  00e1ec3c-4bec-46d2-9eec-99663ef2c338-result.json  010cafd1-41f3-43a2-9999-4570d9d1bd9a-container.json  0137c831-c6a8-4f0d-a2d1-ccc8ac9fc3a0-result.json  017d3cd3-1bf8-414b-b5ea-a86943ef416d-result.json  019868e5-fdad-4e5d-afff-4df5df8df168-result.json  01bd2a7b-dd7e-417a-9903-135414a5f559-result.json  01d29823-d5a9-4f64-8d23-6f88aa53f6ba-result.json  01dc94d6-360f-4607-bc6b-c2027215506a-container.json  02069e77-e3db-4322-b8fa-433309300354-result.json  0264d657-f55f-441d-b843-1aa1423ed11f-result.json  0282bdb6-8db6-49f6-ade0-abd151544a3d-result.json  02adfd05-6583-496d-b808-a51b54839f32-container.json  032fb4f5-345e-4993-86ff-12e209e4fecc-container.json  033411e2-96e0-458e-8b7e-21a711a9273c-result.json  03d0785c-3b3e-4917-9449-bad11af00dac-container.json  03def709-f054-40e7-b343-6e3edac4aaa2-container.json  03eb42e2-0de6-4e84-a480-4fb7f171bd18-container.json  04179bc3-d5a7-47d4-a8d7-c0a1239af697-result.json  041b7887-5469-4160-b6c9-da49437adbee-attachment.csv  043cc778-58d0-4e7c-aad4-1971046a71ec-container.json  0452f73e-6eed-42f9-9df9-362466baba9d-container.json  04688f25-05ce-414e-b9e7-3fed9daae4bf-container.json  04b69497-f41c-4458-b704-789ccff46e61-result.json  04e99ea3-15c8-45d4-9564-8f881979aab4-container.json  04f2074d-6266-4530-8e6a-57a536b5a51a-container.json  05052d19-b929-4a00-aa8f-59152a1ae146-container.json  05203971-e355-495a-ac33-1f5809aec44d-container.json  05335619-a51c-4a8c-82d5-73d093af6ae0-container.json  05687ce1-2e30-461e-b466-da57953183c0-result.json  058c9fd6-dce5-4974-83f0-8f7d9e3dcdbb-container.json  059e3d61-3ad3-4a82-a131-01a665b57817-result.json  05e1f797-7e4e-4816-90bf-0e6bdb0fd8af-result.json  065caae3-cc99-471b-b3f6-04f05cfb6081-container.json  0698efbc-6a49-47bb-8a53-495f002fe68f-container.json  (+1538 more)
results/html/cucumber.html/: report.js
src/test/java/bean/: ServiceBean.java
src/test/java/config/: config.properties
src/test/java/dto/: CarrinhoDTO.java  CarrinhoProdutoDTO.java  ProdutoDTO.java  UsuarioDTO.java
src/test/java/logic/: CadastrarLogic.java  LoginLogic.java
src/test/java/runner/: CodeRunner.java  HooksSteps.java
src/test/java/service/: BuscarService.java  CadastrarService.java  DeletarService.java  EditarService.java
src/test/java/service/carrinhos/: BuscarCarrinhoService.java  BuscarService.java  CadastrarCarrinhoService.java  CadastrarService.java  DeletarCarrinhoService.java  DeletarService.java  EditarCarrinhoService.java  EditarService.java
src/test/java/service/login/: LoginService.java
src/test/java/service/produtos/: BuscarProdutoService.java  BuscarService.java  CadastrarProdutoService.java  CadastrarService.java  DeletarProdutoService.java  DeletarService.java  EditarProdutoService.java  EditarService.java
src/test/java/service/usuario/: BuscarService.java  BuscarUsuarioService.java  CadastrarService.java  CadastrarUsuarioService.java  DeletarService.java  DeletarUsuarioService.java  EditarService.java  EditarUsuarioService.java  LoginService.java
src/test/java/steps/: BuscarSteps.java  CadastrarSteps.java  CommonsSteps.java  DeletarSteps.java  EditarSteps.java  HooksSteps.java  LoginSteps.java  NumbersAPI.java
src/test/java/steps/carrinho/: BuscarCarrinhoSteps.java  CadastrarCarrinhoSteps.java  DeletarCarrinhoSteps.java
src/test/java/steps/login/: LoginSteps.java
src/test/java/steps/produto/: BuscarProdutoSteps.java  BuscarSteps.java  CadastrarProdutoSteps.java  CadastrarSteps.java  DeletarProdutoSteps.java  EditarProdutoSteps.java
src/test/java/steps/usuario/: BuscarSteps.java  BuscarUsuarioSteps.java  CadastrarSteps.java  CadastrarUsuarioSteps.java  DeletarSteps.java  DeletarUsuarioSteps.java  EditarSteps.java  EditarUsuarioSteps.java  LoginSteps.java
src/test/java/utils/: CodeBase.java  CodeUtil.java  PropertyReader.java
src/test/resources/: log4j2.xml
src/test/resources/features/: numbers.feature
src/test/resources/features/carrinho/: buscar-carrinho.feature  cadastrar-carrinho.feature  deletar-carrinho.feature
src/test/resources/features/login/: login.feature
src/test/resources/features/produtos/: buscar-produto.feature  buscar.feature  cadastrar-produto.feature  deletar-produto.feature  editar-produto.feature
src/test/resources/features/usuario/: buscar-usuario.feature  buscar.feature  cadastrar-usuario.feature  cadastrar.feature  deletar-usuario.feature  deletar.feature  editar-usuario.feature  editar.feature  login.feature  usuario-teste.feature
